<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <style>
        * {
            /* box-sizing: border-box; */
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;

        }

        .score {
            color: white;
            position: fixed;
            left: 2vw;
            top: 4vh;
        }

        .box {
            position: fixed;
            left: 35vw;
            top: 35vh;
            height: 10rem;
            width: 34vw;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .box__title {
            color: rgb(48, 44, 44);
        }

        .btn {
            background: #0984e3;
            border: none;
            color: white;
            padding: 1rem;
            border-radius: 10px;
            font-weight: 700;
            outline: none;
        }

        .restart {
            margin: 0 auto;
        }

        /* progress bar */
        .container {
            width: 20vw;
            position: fixed;
            right: 2vw;
            top: 4vh
        }

        .meter {
            height: 20px;
            /* Can be anything */
            right: 10vw;

            /* margin: 60px 0 20px 0; Just for demo spacing */
            background: #555;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            border-radius: 25px;
            padding: 5px;
            -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
            -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
            box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
        }

        .meter>span {
            display: block;
            height: 100%;
            -webkit-border-top-right-radius: 8px;
            -webkit-border-bottom-right-radius: 8px;
            -moz-border-radius-topright: 8px;
            -moz-border-radius-bottomright: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            -webkit-border-top-left-radius: 20px;
            -webkit-border-bottom-left-radius: 20px;
            -moz-border-radius-topleft: 20px;
            -moz-border-radius-bottomleft: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: rgb(43, 194, 83);
            background-image: -webkit-gradient(linear,
                    left bottom,
                    left top,
                    color-stop(0, rgb(43, 194, 83)),
                    color-stop(1, rgb(84, 240, 84)));
            background-image: -moz-linear-gradient(center bottom,
                    rgb(43, 194, 83) 37%,
                    rgb(84, 240, 84) 69%);
            -webkit-box-shadow:
                inset 0 2px 9px rgba(255, 255, 255, 0.3),
                inset 0 -2px 6px rgba(0, 0, 0, 0.4);
            -moz-box-shadow:
                inset 0 2px 9px rgba(255, 255, 255, 0.3),
                inset 0 -2px 6px rgba(0, 0, 0, 0.4);
            box-shadow:
                inset 0 2px 9px rgba(255, 255, 255, 0.3),
                inset 0 -2px 6px rgba(0, 0, 0, 0.4);
            position: relative;
            overflow: hidden;
        }

        .meter>span:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image:
                -webkit-gradient(linear, 0 0, 100% 100%,
                    color-stop(.25, rgba(255, 255, 255, .2)),
                    color-stop(.25, transparent), color-stop(.5, transparent),
                    color-stop(.5, rgba(255, 255, 255, .2)),
                    color-stop(.75, rgba(255, 255, 255, .2)),
                    color-stop(.75, transparent), to(transparent));
            background-image:
                -moz-linear-gradient(-45deg,
                    rgba(255, 255, 255, .2) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255, 255, 255, .2) 50%,
                    rgba(255, 255, 255, .2) 75%,
                    transparent 75%,
                    transparent);
            z-index: 1;
            -webkit-background-size: 50px 50px;
            -moz-background-size: 50px 50px;
            -webkit-animation: move 2s linear infinite;
            -webkit-border-top-right-radius: 8px;
            -webkit-border-bottom-right-radius: 8px;
            -moz-border-radius-topright: 8px;
            -moz-border-radius-bottomright: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            -webkit-border-top-left-radius: 20px;
            -webkit-border-bottom-left-radius: 20px;
            -moz-border-radius-topleft: 20px;
            -moz-border-radius-bottomleft: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            overflow: hidden;
        }

        @-webkit-keyframes move {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 50px 50px;
            }
        }
    </style>
</head>

<body>
    <!-- Vertically centered modal -->
    <h2 class="score">Score:<span>0</span></h2>
    <div class="container">
        <div class="meter">
            <span style="width: 100%"></span>
        </div>
    </div>
    <!-- Button trigger modal -->
    <div class="box">
        <h1 class="box__title ">CORONA BLASTER</h1>
        <button class="btn start">START GAME</button>
        <button class="btn restart" style="display: none;"> RESTART</button>
    </div>
    <canvas class="board"></canvas>
    <script>
        // yha page se jo element chaiye honge wo saare select kar rhe hai 
        const canvas = document.querySelector(".board");
        const scoreElem = document.querySelector("span");
        const startGame = document.querySelector(".start");
        const box = document.querySelector(".box");
        const powerLevelElem = document.querySelector(".meter span");

        const restartBtn = document.querySelector(".restart");
        const tool = canvas.getContext("2d");
        // yha images load karane ke liye bhej rhe hai 
        const spaceImg = new Image();
        const earth = new Image();
        const corona = new Image();
        spaceImg.src = "space.jpg";
        earth.src = "earth.png";
        corona.src = "corona.png";
        // canvas ko height width de rhe hai 
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        let Bullets = [];
        let particles = [];
        let enemies = [];
        let score = 0;
        let fullPower = 100;
        // ****************************rectangles*******************************
        class Planet {
            constructor(x, y, width, height) {
                this.x = x;
                this.y = y;
                this.width = width;
                this.height = height;
            }
            draw() {
                tool.beginPath();
                tool.drawImage(earth, this.x, this.y, this.width, this.height);
            }
        }
        let rectWidth = window.innerWidth / 18;
        let rectHeight = window.innerHeight / 10;
        // to keep it always in middle
        const xPos = (canvas.width / 2) - (rectWidth / 2);
        const yPos = (canvas.height / 2) - (rectHeight / 2);
        const planet = new Planet(xPos, yPos, rectWidth, rectHeight);
        // **************************corona*****************
        class Enemy {
            constructor(x, y, width, height, velocity) {
                this.x = x;
                this.y = y;
                this.width = width;
                this.height = height
                this.velocity = velocity;
            }
            draw() {
                tool.beginPath();
                tool.drawImage(corona, this.x, this.y, this.width, this.height);
            }
            update() {
                this.draw();
                this.x = this.x + this.velocity.x;
                this.y = this.y + this.velocity.y;
            }
        }
        class Bullet {
            constructor(x, y, width, height, color, velocity) {
                this.x = x;
                this.y = y;
                this.width = width;
                this.height = height;
                this.color = color;
                this.velocity = velocity;
            }
            draw() {
                tool.beginPath();
                tool.fillStyle = this.color;
                tool.fillRect(this.x, this.y, this.width, this.height);
            }
            update() {
                this.draw();
                this.x = this.x + this.velocity.x;
                this.y = this.y + this.velocity.y;
            }
        }
        class Particle {
            constructor(x, y, radius, color, velocity) {
                this.x = x;
                this.y = y;
                this.radius = radius;
                this.color = color;
                this.velocity = velocity;
                this.alpha = 1;
            }
            draw() {
                tool.save();
                tool.globalAlpha = this.alpha;
                tool.beginPath();
                tool.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
                tool.fillStyle = this.color;
                tool.fill();
                tool.restore();
            }
            update() {
                this.draw();
                this.x = this.x + this.velocity.x;
                this.y = this.y + this.velocity.y;
                this.alpha -= 0.01;
            }
        }
        //  ye mere circle hai 
        // ye explosion
        function spawnEnemies() {
            setInterval(() => {
                const delta = 20;
                // ham ye is liye kar rhe hai taaki asteroids edges se hi generate ho
                let x;
                let y;
                // kha se enter honge asteroids
                if (Math.random() < 0.5) {
                    x = Math.random() < 0.5 ? delta : canvas.width + delta * 2;
                    y = Math.random() * canvas.height;
                } else {
                    x = Math.random() * canvas.width;
                    y = Math.random() < 0.5 ? delta : canvas.height + delta * 2;
                }
                const angle = Math.atan2(canvas.height / 2 - y, canvas.width / 2 - x);
                const velocity = {
                    x: Math.cos(angle),
                    y: Math.sin(angle)
                }
                enemies.push(new Enemy(x, y, 40, 40, velocity));
            }, 1000);
        }
        let animationId;
        function animate() {
            animationId = requestAnimationFrame(animate);
            tool.clearRect(0, 0, canvas.width, canvas.height);
            tool.drawImage(spaceImg, 0, 0, canvas.width, canvas.height);
            planet.draw();
            // alpha  khatam sab khatam 
            particles.forEach((particle, index) => {
                if (particle.alpha <= 0) {
                    particles.splice(index, 1);
                } else {
                    particle.update();
                }
            });
            // jab bullet bahar jaaye to unhe remove kar do 
            Bullets.forEach((Bullet, index) => {
                Bullet.update();
                // remove it when it moves outside of the screen 
                if (Bullet.x - Bullet.width < 0
                    || Bullet.x - Bullet.width > canvas.width
                    || Bullet.y + Bullet.width < 0 ||
                    Bullet.y - Bullet.width > canvas.height
                ) {
                    setTimeout(() => {
                        Bullets.splice(index, 1);
                    })
                }
            })
            // collison 2
            enemies.forEach((enemy, index) => {
                enemy.update();
                // agar wo earth se collide kar jaaye to 
                if (collisonRec(planet.x, planet.y, planet.width, planet.height, enemy.x, enemy.y, enemy.width, enemy.height)) {
                    fullPower -= 20;
                    powerLevelElem.style.width = `${fullPower}%`;
                    enemies.splice(index, 1);
                    if (!fullPower) {
                        console.log("end game");
                        // restart logic
                        cancelAnimationFrame(animationId)
                        restart()
                    }
                }
                // collison 1
                Bullets.forEach((Bullet, BulletIndex) => {
                    // const dist = Math.hypot(Bullet.x - enemy.x, Bullet.y - enemy.y);
                    // object collides
                    if (collisonRec(enemy.x, enemy.y, enemy.width, enemy.height, Bullet.x, Bullet.y, Bullet.width, Bullet.height)) {
                        // alert("lag gayi");
                        //    ye bas chota banane ke liye hai 
                        for (let i = 0; i < enemy.width * 2; i++) {
                            particles.push(new Particle(Bullet.x, Bullet.y, Math.random() * 2, "white", {
                                x: (Math.random() - 0.5) * Math.random() * 6,
                                y: (Math.random() - 0.5) * Math.random() * 6
                            }))
                        }

                        setTimeout(() => {
                            enemies.splice(index, 1);
                            score += 100;
                            scoreElem.innerText = score;
                            Bullets.splice(BulletIndex, 1);
                        }, 0)
                    } else {
                    }
                })
            })
        }
        function init() {
            // show 
            animate();
            spawnEnemies();
            // create Bullet logic
            addEventListener('click', (event) => {
                const angle = Math.atan2(event.clientY - canvas.height / 2
                    , event.clientX - canvas.width / 2)
                const velocity = {
                    x: Math.cos(angle) * 4.5,
                    y: Math.sin(angle) * 4.5
                }
                Bullets.push(new Bullet(canvas.width / 2, canvas.height / 2, 8, 8, 'white', velocity))
            })
        }
        startGame.addEventListener("click", function () {
            box.style.display = "none";
            init();
        })
        // resize sambhalne ke liye hai 
        window.addEventListener("resize", function () {
            window.location.reload();
        })
        function collisonRec(r1x, r1y, r1w, r1h, r2x, r2y, r2w, r2h) {
            if (r1x + r1w >= r2x && r1x <= r2x + r2w && r1y + r1h >= r2y && r1y <= r2y + r2h) {
                return true
            }
            return false;
        }
        function restart() {
            restartBtn.style.display = "block";
            startGame.style.display = "none";
            box.style.display = "block";
            canvas.height = "0px";
            document.body.style.backgroundColor = "white";
            powerLevelElem.parentElement.style.display = "none";
            restartBtn.addEventListener("click", function () {
                document.location.reload();
            })
        }
    </script>
</body>

</html>
